# config/pki/root-ca.conf
[ req ]
default_bits        = 4096
distinguished_name  = dn
prompt              = no
x509_extensions     = v3_ca

[ dn ]
C  = SO
O  = Sovereign Systems
OU = Pentad
CN = Pentad Root CA v1.0

[ v3_ca ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints       = critical, CA:true
keyUsage               = critical, digitalSignature, cRLSign, keyCertSign
