# Pentad Cluster IP Mapping
# Updated: 2026-02-05
# Purpose: Trinity Cluster + NODE-MOBILE sync configuration

# ============================================
# PENTAD HEAD MAPPING
# ============================================
pentad:
  constitutional:
    node: PC-A
    role: Governance Law
  orchestration:
    node: PC-B
    role: Fleet Command
  verification:
    node: PC-C
    role: Truth Engine
  analytics:
    node: PC-D
    role: Intelligence
  safety:
    node: PC-E
    role: Guardian/Sentinel

# ============================================
# NETWORK TOPOLOGY
# ============================================
nodes:
  # Supreme Command Node
  NODE-MOBILE:
    hostname: Laptop
    classification: Class S (Supreme)
    role: Main Command Node
    ethernet_port: 4
    access_methods:
      - Hardwired Ethernet (Port 4)
      - Tailscale SSH
      - Chrome Remote Desktop
    sync_enabled: true

  # Core Services
  PC-CORE-1:
    hostname: DESKTOP-V20CP12
    ip: 192.168.4.137
    classification: Class B
    role: Core services host
    access_methods:
      - RDP
      - JetBrains Gateway
      - Tailscale SSH

  # Confirmed Nodes
  PC3:
    hostname: Relay
    ip: 192.168.4.124
    classification: Class B
    role: Relay

  PC4:
    hostname: backdrop3
    ip: 192.168.4.117
    classification: Class B
    role: backdrop3

  # NAS Infrastructure
  NAS:
    hostname: DXP4800PLUS
    ip_primary: 192.168.4.78
    ip_alt: 192.168.4.114
    classification: Class A
    role: Backup and storage archive
    mount_point: "\\\\192.168.4.43\\Sovereign"

  # Pending Identification
  UNKNOWN-126:
    ip: 192.168.4.126
    status: Pending ID

  GATEWAY:
    ip: 192.168.4.1
    role: Router/Gateway (presumed)

# ============================================
# SYNC CONFIGURATION
# ============================================
sync:
  source: NODE-MOBILE
  targets:
    - PC-CORE-1
    - NAS
  protocol: rsync over Tailscale
  interval: on-demand
  evidence_path: "NAS\\00_CONSTITUTIONAL\\Deployment_Seals\\"
